<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <h1>Varun's Restaurent</h1>
   <div class="container">
   
     
       <div class="container1">
        <section>
         <img src="./images/Vada-Pav-2-1024x538.jpg" >
      </section>
        <section>
<h2>Vada Pav</h2>
        </section>
        <section>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </section>
       </div>
   

    
        <div class="container1">
         <section><img src="./images/Chole-Bhature.jpg" ></section>
         <section>
            <h2>Chole Bature</h2>
         </section>
         <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
         </section>
        </div>
    

     
        <div class="container1">
         <section><img src="./images/Puttu-And-Kadala-Curry.jpg" alt=""></section>
         <section>
            <h2>puttu and kadala curry</h2>
         </section>
         <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
         </section>
        </div>
     

     
        <div class="container1">
         <section><img src="./images/chaii-samosa.jpg" alt=""></section>
         <section>
            <h2>Chai Samosa</h2>
         </section>
         <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
         </section>
        </div>

        <!-- <div class="container1">
         <section>
          <img src="../images/Vada-Pav-2-1024x538.jpg" >
       </section>
         <section>
 <h2>Vada Pav</h2>
         </section>
         <section>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
         </section>
        </div>
    
 
     
         <div class="container1">
          <section><img src="../images/Chole-Bhature.jpg" ></section>
          <section>
             <h2>Chole Bature</h2>
          </section>
          <section>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </section>
         </div>
     
 
      
         <div class="container1">
          <section><img src="../images/Puttu-And-Kadala-Curry.jpg" alt=""></section>
          <section>
             <h2>puttu and kadala curry</h2>
          </section>
          <section>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </section>
         </div>
      
 
      
         <div class="container1">
          <section><img src="../images/chaii-samosa.jpg" alt=""></section>
          <section>
             <h2>Chai Samosa</h2>
          </section>
          <section>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </section>
         </div> -->
         

   </div>
</body>
</html>